{
  "name": "bacon",
  "version": "0.0.8",
  "repo": "jwerle/libbacon",
  "description": "A C implementation of the Baconian Cipher",
  "keywords": ["bacon", "baconian", "cipher"],
  "license": "MIT",
  "src": [
    "include/bacon.h",
    "src/encode.c",
    "src/decode.c"
  ]
}
